# Example .env file for testing

# SQL connection
SQLUSER="postgres"
SQLPASS="postgres"
DBNAME_MIMIC="mimic"
DBNAME_HAPI="hapi_r4"
HOST="localhost"

# FHIR Server Setup
FHIR_SERVER="http://localhost:8080/fhir/"
MIMIC_TERMINOLOGY_PATH="/path/leading/to/mimic-profiles/input/resources/"

# Local MIMIC-FHIR files
MIMIC_JSON_PATH="/path/to/output/jsons/"
MIMIC_FHIR_LOG_PATH="/path/to/logs/"

# Java Validator
JAVA_VALIDATOR="/path/to/validator/fhir_java_validation/validator_cli.jar"
MIMIC_IG_PATH="/path/to/implementation_guide/fhir_java_validation/package.tgz"
