# Example .env file for testing

# SQL connection
SQLUSER = 'postgres'
SQLPASS = 'postgres'
DBNAME_MIMIC = 'mimic'
DBNAME_HAPI = 'hapi_r4'
HOST = 'localhost'

# FHIR Server Setup
FHIR_SERVER = 'http://localhost:8080/fhir/'
MIMIC_TERMINOLOGY_PATH = '/path/leading/to/mimic-profiles/input/resources/'